# hackdtu2.0

./: .gitignore  README.md  download_images.py  output.txt
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/androidTest/java/er/health/help/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/er/health/help/: AppComponent.kt  HealthApplication.kt  HealthProvider.java  MainActivity.kt
android/app/src/main/java/er/health/help/data/: Constants.kt  HealthService.kt
android/app/src/main/java/er/health/help/data/model/: DiseasePrediction.kt  FoodPrediction.kt
android/app/src/main/java/er/health/help/module/: AndroidModule.kt  NetworkModule.kt
android/app/src/main/res/layout/: activity_main.xml  activity_scan.xml  content_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/er/health/help/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
diseases/tf_files/: retrained_labels.txt
food/: .gitignore
food/tf_files/: retrained_labels.txt
